<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="style/index.css" />
  </head>

  <body>
    <header class="page-header">
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list-logo">
            <a href="index.html">
              <img class="logo-sedona" src="images/logo.svg" alt="logo-sedona" /></a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link active-nav" href="index.html">Главная</a>
          </li>
          <li class="nav-list-item"><a class="nav-list-link" href="#">О седоне</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="catalog.html">Гостиницы</a></li>
        </ul>
        <ul class="client-list">
          <li class="client-list-item">
            <button class="search-button all-button">

            </button>
          </li>
          <li class="client-list-item">
            <button class="favorites-button  all-button">
            </button>
          </li>
          <li class="client-list-item client-item-flex">
            <a href="#" class="client-button">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index" data-test="main">
      <section class="section-hero" data-test="hero">
        <h1 class="visually-hidden">Седона</h1>
        <img class="welcome-sedona" src="images/welcome.sedona.png" alt="Добро пожаловать в Седону" width="458"
          height="352">
      </section>
      <section class="section-advantages" data-test="advantages">
        <h2 class="visually-hidden">Преимущества седоны</h2>
        <div class="dignity-one dignity">
          <p class="dignity-name bigger-name">
            Седона — небольшой городок в Аризоне,<br>
            заслуживающий большего!
          </p>
          <span class="dignity-text bigger-text">
            Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
          </span>
        </div>
        <ul class="list-about-sedona">
          <li class="about-sedona-item">
            <div class="dignity-two dignity">
              <p class="dignity-name white-text">
                Настоящий<br>
                городок
              </p>
              <span class="line-white"></span>
              <span class="dignity-text white-text">
                Седона — не аттракцион для<br>
                туристов, там течёт своя<br>
                жизнь
              </span>
            </div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-three">
              <img src="images/sedona-house.jpg" alt="sedona-house" width="800" height="385" />
            </div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-four dignity">
              <p class="dignity-name">
                Небольшая<br>
                площадь
              </p>
              <span class="line"></span>
              <span class="dignity-text">
                Все достопримечательности<br>
                находятся очень близко
              </span>
            </div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-five dignity">
              <p class="dignity-name">
                Красивая<br>
                дорога
              </p>
              <span class="line"></span>
              <span class="dignity-text">Ехать в Седону из Лас-Вегаса<br>
                совсем не скучно!</span>
            </div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-six dignity">
              <p class="dignity-name">
                Мало<br>
                туристов
              </p>
              <span class="line"></span>
              <span class="dignity-text">Большинство едет в Гранд<br> Каньон и толпится там</span>
            </div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-seven"><img src="images/canyon.jpg" alt="canyon" width="800" height="385" /></div>
          </li>
          <li class="about-sedona-item">
            <div class="dignity-eight dignity">
              <p class="dignity-name">
                Там есть<br>
                мост дьявола
              </p>
              <span class="line-white"></span>
              <span class="dignity-text white-text">
                Да, по нему можно пройти! <br>
                Если вы осмелитесь,<br>
                разумеется
              </span>
            </div>
          </li>
        </ul>
      </section>
      <section class="section-service" data-test="service">
        <h2 class="visually-hidden">Сервисы мотеля в Седоне</h2>
        <div class="dignity-nine dignity">
          <p class="bigger-name">
            Приезжайте в Седону отдохнуть<br>
            в комфорте и уюте!
          </p>
          <span class="bigger-text">Опытный персонал и качественное обслуживание!</span>
        </div>
        <ul class="about-service-list">
          <li class="about-service-item">
            <div class="dignity-ten dignity">
              <p class="dignity-name">Жильё</p>
              <span class="dignity-text">
                Рекомендуем пожить<br>
                в настоящем мотеле,<br>
                всё как в кино!
              </span>
            </div>
          </li>
          <li class="about-service-item">
            <div class="dignity-eleven dignity">
              <p class="dignity-name">Еда</p>
              <span class="dignity-text">
                Всегда заказывайте<br>
                топовый фирменный бургер,<br>
                вы не разочаруетесь!
              </span>
            </div>
          </li>
          <li class="about-service-item">
            <div class="dignity-twelve dignity">
              <p class="dignity-name">Сувениры</p>
              <span class="dignity-text">
                Не только китайского,<br>
                но и настоящего местного<br>
                производства!
              </span>
            </div>
          </li>
        </ul>
      </section>
      <section class="section-search" data-test="search">
        <h2 class="visually-hidden">Поиск гостиниц</h2>
        <p class="bigger-name">Заинтересовались?</p>
        <p class="bigger-text">
          Укажите предполагаемые даты поездки,<br />
          и мы покажем вам лучшие предложения гостиниц в Седоне
        </p>
        <a href="#" class="search-main-button all-button">
          Поиск гостиницы в седоне
        </a>
      </section>
      <section class="section-subscribe-email" data-test="subscribe">
        <h2 class="visually-hidden">Рассылка</h2>
        <p class="subscribe-email-bold-text">
          Подпишитесь на рассылку
        </p>
        <p class="subscribe-email-text">
          Только полезная информация и никакого спама,<br />
          честное бойскаутское!
        </p>
        <form class="email-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="email">Укажите ваш e-mail</label>
          <input class="email-input" type="text" name="use-email" id="email" placeholder="Ваш e-mail" />
          <button class="subscribe-button all-button" type="submit" id="subscribe">Подписаться</button>
        </form>
      </section>
    </main>
    <footer class="footer" data-test="footer">
      <ul class="social-nav-list">
        <li class="social-nav-item">
          <a class="social-nav-link" href="https://vk.com/htmlacademy"><img src="images/vk.svg" alt="vk" width="24"
              height="14" /> </a>
        </li>
        <li class="social-nav-item">
          <a class="social-nav-link" href="https://t.me/htmlacademy "><img src="images/telegramm.svg" alt="telegram"
              width="28" height="16" /></a>
        </li>
        <li class="social-nav-item">
          <a class="social-nav-link" href="https://www.youtube.com/user/htmlacademyru"><img src="images/youtube.svg"
              alt="youtube" width="22" height="17" /></a>
        </li>
      </ul>
      <a class="footer-nav-number" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="footer-nav-logo" href="https://htmlacademy.ru/"><img src="images/Logo-html-academy.svg"
          alt="logo" /></a>
    </footer>
    <div class="modal-container modal-container-close">
      <div class="modal-wrapper">
        <h2 class="modal-name bigger-name">Поиск гостиницы в Седоне</h2>
        <button class="close-modal-btn all-button"></button>
        <form class="modal-form" action="https://echo.htmlacademy.ru/" method="get">
          <label class="arrival-date-label" for="arrival date">
            <span class="modal-text date-text">Дата заезда:</span>
            <input class="arrival-date-input" type="date" id="arrival date" name="arrival date" value="2020-04-27">
          </label>
          <label class="date-departure-label" for="date of departure">
            <span class="modal-text date-text">Дата выезда:</span>
            <input class=" departure-date-input" type="date" id="date of departure" name="date of departure"
              value="2023-01-09">
          </label>
          <div>
            <label class="counter-adults-label" for="counter adults">
              <span class="modal-text">Взрослые:</span>
              <button class="minus-btn"></button>
              <input class="counter-adults-input" type="number" id="counter-adults" name="counter adults">
              <button class="plus-btn"></button>
            </label>
            <label class="counter-kids-label" for="counter kids">
              <span class="modal-text">Дети:</span>
              <button class="minus-btn"></button>
              <input class="counter-kids-input" type="number" id="counter-kids" name="counter kids">
              <button class="plus-btn"></button>
            </label>
          </div>
          <a href="#">Найти</a>
        </form>
      </div>
    </div>
  </body>

</html>
